{
    "title":"三水的博客",
    "subTitle":"我是三水，分享总结各个AI方向的技术知识，欢迎交流",
    "avatarUrl":"https://avatars.githubusercontent.com/u/110799380?s=400&u=c90ff4119a34d048d0ec098e4f2f6173892cd925&v=4",
    "GMEEK_VERSION":"last"
}
